{
  "name": "personal-site",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm run build:pdfs && pnpm run build:blog-assets && astro dev",
    "build": "pnpm run \"/^build:(pdfs|blog-assets|citations)$/\" && astro build && pnpm run build:check",
    "postbuild": "node scripts/sync-csp-hashes.mjs",
    "build:pdfs": "bash scripts/copy-pdfs.sh",
    "build:blog-assets": "bash scripts/copy-blog-assets.sh",
    "build:cv": "bash scripts/build-cv.sh",
    "build:citations": "tsx scripts/generate-citations.ts",
    "build:check": "tsx scripts/check-assets.ts",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.2",
    "@docsearch/css": "^4",
    "@docsearch/react": "^4",
    "@fontsource/inter": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.1.0",
    "fast-xml-parser": "^5.7.0",
    "fuse.js": "^7.3.0",
    "marked": "^18.0.2",
    "marked-footnote": "^1.4.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.2.4",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typst": "^0.10.0-8",
    "vitest": "^4.1.9",
    "wrangler": "^4.104.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.28.1",
      "ws": ">=8.21.0"
    }
  }
}
